{
    "manifest_version": 3,
    "name": "Tab Volume Control",
    "version": "1.0",
    "description": "Adjust and sync volume per tab",
    "permissions": ["tabs", "storage", "scripting"],
    "host_permissions": ["<all_urls>"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "icons": {
    "16": "icon.PNG",
    "48": "icon.PNG",
    "128": "icon.PNG"
}
  }
  